In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [2]:
df = pd.read_csv('./databases/VALE3 Historical Data.csv')

In [3]:
df.head()

         Date  Price   Open   High    Low    Vol. Change %
0  02.02.2023  89,14  91,67  91,92  88,90  37,84M   -4,62%
1  01.02.2023  93,46  95,20  95,20  91,59  28,82M   -1,11%
2  31.01.2023  94,51  94,31  94,88  93,85  20,66M   -0,49%
3  30.01.2023  94,98  95,90  96,30  94,19  23,82M   -0,36%
4  27.01.2023  95,32  97,85  98,29  94,83  34,68M   -2,73%

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4976 entries, 0 to 4975
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4976 non-null   object
 1   Price     4976 non-null   object
 2   Open      4976 non-null   object
 3   High      4976 non-null   object
 4   Low       4976 non-null   object
 5   Vol.      4975 non-null   object
 6   Change %  4976 non-null   object
dtypes: object(7)
memory usage: 272.2+ KB

In [5]:
df['Date'] = pd.to_datetime(df['Date'])
df.sort_values(by='Date')

           Date  Price   Open   High    Low    Vol. Change %
4914 2003-01-04   3,58   3,54   3,59   3,52   4,77M    0,85%
4853 2003-01-07   3,34   3,28   3,34   3,28   2,76M    1,83%
4831 2003-01-08   4,05   4,03   4,11   4,02   2,64M    0,75%
4810 2003-01-09   4,41   4,33   4,44   4,33   2,15M    1,85%
4788 2003-01-10   4,77   4,57   4,79   4,57   4,68M    4,38%
...         ...    ...    ...    ...    ...     ...      ...
19   2023-06-01  92,34  91,00  92,74  91,00  31,42M    1,58%
18   2023-09-01  92,44  91,53  92,99  91,25  19,29M    0,11%
17   2023-10-01  93,58  92,49  93,90  92,34  19,82M    1,23%
16   2023-11-01  93,25  93,99  94,48  92,26  23,83M   -0,35%
15   2023-12-01  93,74  93,48  94,30  92,94  18,06M    0,53%

[4976 rows x 7 columns]

In [6]:
df['Price'] = df['Price'].str.replace(',', '.').astype(float)
df['Open'] = df['Open'].str.replace(',', '.').astype(float)
df['High'] = df['High'].str.replace(',', '.').astype(float)
df['Low'] = df['Low'].str.replace(',', '.').astype(float)

In [7]:
df['Price']

0       89.14
1       93.46
2       94.51
3       94.98
4       95.32
        ...
4971     3.73
4972     3.72
4973     3.83
4974     3.85
4975     3.98
Name: Price, Length: 4976, dtype: float64

In [8]:
df['Price-1'] = df['Price'].shift()
df['High-1'] = df['High'].shift()
df['Low-1'] = df['Low'].shift()
df['Open-1'] = df['Open'].shift()
df = df.drop(0)

In [9]:
df = df.drop(['Vol.', 'Change %'], axis=1)

In [10]:
df.head()

        Date  Price   Open   High    Low  Price-1  High-1  Low-1  Open-1
1 2023-01-02  93.46  95.20  95.20  91.59    89.14   91.92  88.90   91.67
2 2023-01-31  94.51  94.31  94.88  93.85    93.46   95.20  91.59   95.20
3 2023-01-30  94.98  95.90  96.30  94.19    94.51   94.88  93.85   94.31
4 2023-01-27  95.32  97.85  98.29  94.83    94.98   96.30  94.19   95.90
5 2023-01-26  98.00  96.50  98.00  96.39    95.32   98.29  94.83   97.85

In [11]:
df.tail()

           Date  Price  Open  High   Low  Price-1  High-1  Low-1  Open-1
4971 2003-08-01   3.73  3.73  3.74  3.71     3.73    3.75   3.68    3.69
4972 2003-07-01   3.72  3.83  3.83  3.72     3.73    3.74   3.71    3.73
4973 2003-06-01   3.83  3.83  3.85  3.77     3.72    3.83   3.72    3.83
4974 2003-03-01   3.85  3.94  3.98  3.85     3.83    3.85   3.77    3.83
4975 2003-02-01   3.98  4.00  4.02  3.98     3.85    3.98   3.85    3.94

In [12]:
#The Eight-Trigram

df['bullishHorn'] = df.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

df['bearHorn'] = df.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

df['bullishHigh'] = df.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

df['bearHigh'] = df.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

df['bullishLow'] = df.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

df['bearLow'] = df.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

df['bullishHarami'] = df.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

df['bearHarami'] = df.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

In [13]:
df.head()

,Date,Price,Open,High,Low,Price-1,High-1,Low-1,Open-1,bullishHorn,bearHorn,bullishHigh,bearHigh,bullishLow,bearLow,bullishHarami,bearHarami
1,2023-01-02,93.46,95.20,95.20,91.59,89.14,91.92,88.90,91.67,0,0,1,0,0,0,0,0
2,2023-01-31,94.51,94.31,94.88,93.85,93.46,95.20,91.59,95.20,0,0,0,0,0,0,1,0
3,2023-01-30,94.98,95.90,96.30,94.19,94.51,94.88,93.85,94.31,0,0,1,0,0,0,0,0
4,2023-01-27,95.32,97.85,98.29,94.83,94.98,96.30,94.19,95.90,0,0,1,0,0,0,0,0
5,2023-01-26,98.00,96.50,98.00,96.39,95.32,98.29,94.83,97.85,0,0,0,0,0,0,1,0

In [14]:
df['EMA8'] = df['Price'].ewm(span=8, adjust=False).mean()
df['EMA24'] = df['Price'].ewm(span=24, adjust=False).mean()
df['EMA48'] = df['Price'].ewm(span=48, adjust=False).mean()

In [15]:
#Boolean Markers

#EMAs
df['is_EMA8_above_EMA24'] = df.apply(lambda x:1 if x['EMA8'] > x['EMA24'] else 0, axis=1)
df['is_EMA8_above_EMA48'] = df.apply(lambda x:1 if x['EMA8'] > x['EMA48'] else 0, axis=1)
df['is_EMA24_above_EMA48'] = df.apply(lambda x:1 if x['EMA24'] > x['EMA48'] else 0, axis=1)

#Price
df['is_price_above_EMA8'] = df.apply(lambda x:1 if x['Price'] > x['EMA8'] else 0, axis=1)
df['is_price_above_EMA24'] = df.apply(lambda x:1 if x['Price'] > x['EMA24'] else 0, axis=1)
df['is_price_above_EMA48'] = df.apply(lambda x:1 if x['Price'] > x['EMA48'] else 0, axis=1)

#Distance Price/EMA Percent

df['%Distance_price_EMA8'] = abs((df['Price'] - df['EMA8']) * 100 / (df['EMA8']))
df['%Distance_price_EMA24'] = abs((df['Price'] - df['EMA24']) * 100 / (df['EMA24']))
df['%Distance_price_EMA48'] = abs((df['Price'] - df['EMA48']) * 100 / (df['EMA48']))

#Difference EMA-price

df['Dif_price_EMA8'] = df['Price'] - df['EMA8']
df['Dif_price_EMA24'] = df['Price'] - df['EMA24']
df['Dif_price_EMA48'] = df['Price'] - df['EMA48']

In [16]:
df.head()

,Date,Price,Open,High,Low,Price-1,High-1,Low-1,Open-1,bullishHorn,...,is_EMA24_above_EMA48,is_price_above_EMA8,is_price_above_EMA24,is_price_above_EMA48,%Distance_price_EMA8,%Distance_price_EMA24,%Distance_price_EMA48,Dif_price_EMA8,Dif_price_EMA24,Dif_price_EMA48
1,2023-01-02,93.46,95.20,95.20,91.59,89.14,91.92,88.90,91.67,0,...,0,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,2023-01-31,94.51,94.31,94.88,93.85,93.46,95.20,91.59,95.20,0,...,1,1,1,1,0.871638,1.032669,1.077125,0.816667,0.966000,1.007143
3,2023-01-30,94.98,95.90,96.30,94.19,94.51,94.88,93.85,94.31,0,...,1,1,1,1,1.064853,1.410566,1.514326,1.000741,1.321120,1.416851
4,2023-01-27,95.32,97.85,98.29,94.83,94.98,96.30,94.19,95.90,0,...,1,1,1,1,1.106098,1.629386,1.799696,1.042798,1.528230,1.685143
5,2023-01-26,98.00,96.50,98.00,96.39,95.32,98.29,94.83,97.85,0,...,1,1,1,1,3.044556,4.113074,4.463105,2.895510,3.871572,4.186974

In [17]:
df['target_up'] = df.apply(lambda x: 1 if (x['High'] >= x['Open']*1.02) else 0, axis=1)
df['target_down'] = df.apply(lambda x: 0 if (x['Low'] < x['Open']*0.99) else 1, axis=1)

In [18]:
df['target_up'].value_counts(normalize=True)

0    0.733266
1    0.266734
Name: target_up, dtype: float64

In [19]:
df['target_down'].value_counts(normalize=True)

0    0.567437
1    0.432563
Name: target_down, dtype: float64

In [20]:
df_train = df.loc[df['Date'] < '2022-01-01'].copy() #Train
df_test = df.loc[df['Date'] >= '2022-01-01'].copy() #test

In [21]:
df1_train = df_train[['bullishHorn', 'bearHorn', 'bullishHigh', 'bearHigh',
       'bullishLow', 'bearLow', 'bullishHarami', 'bearHarami', 'is_EMA8_above_EMA24', 'is_EMA8_above_EMA48',
       'is_EMA24_above_EMA48', 'is_price_above_EMA8', 'is_price_above_EMA24',
       'is_price_above_EMA48', '%Distance_price_EMA8', '%Distance_price_EMA24',
       '%Distance_price_EMA48', 'Dif_price_EMA8', 'Dif_price_EMA24',
       'Dif_price_EMA48', 'target_up']].copy()

df1_test = df_test[['bullishHorn', 'bearHorn', 'bullishHigh', 'bearHigh',
       'bullishLow', 'bearLow', 'bullishHarami', 'bearHarami', 'is_EMA8_above_EMA24', 'is_EMA8_above_EMA48',
       'is_EMA24_above_EMA48', 'is_price_above_EMA8', 'is_price_above_EMA24',
       'is_price_above_EMA48', '%Distance_price_EMA8', '%Distance_price_EMA24',
       '%Distance_price_EMA48', 'Dif_price_EMA8', 'Dif_price_EMA24',
       'Dif_price_EMA48', 'target_up']].copy()

In [22]:
df2_train = df_train[['bullishHorn', 'bearHorn', 'bullishHigh', 'bearHigh',
       'bullishLow', 'bearLow', 'bullishHarami', 'bearHarami', 'is_EMA8_above_EMA24', 'is_EMA8_above_EMA48',
       'is_EMA24_above_EMA48', 'is_price_above_EMA8', 'is_price_above_EMA24',
       'is_price_above_EMA48', '%Distance_price_EMA8', '%Distance_price_EMA24',
       '%Distance_price_EMA48', 'Dif_price_EMA8', 'Dif_price_EMA24',
       'Dif_price_EMA48', 'target_down']].copy()

df2_test = df_test[['bullishHorn', 'bearHorn', 'bullishHigh', 'bearHigh',
       'bullishLow', 'bearLow', 'bullishHarami', 'bearHarami', 'is_EMA8_above_EMA24', 'is_EMA8_above_EMA48',
       'is_EMA24_above_EMA48', 'is_price_above_EMA8', 'is_price_above_EMA24',
       'is_price_above_EMA48', '%Distance_price_EMA8', '%Distance_price_EMA24',
       '%Distance_price_EMA48', 'Dif_price_EMA8', 'Dif_price_EMA24',
       'Dif_price_EMA48', 'target_down']].copy()

In [23]:
df1_train.to_csv('./curated_vale_up.csv')
df2_train.to_csv('./curated_vale_down.csv')

df1_test.to_csv('./test_up.csv')
df2_test.to_csv('./test_down.csv')