In [1]:
import pandas as pd
import numpy as np
import matplotlib

In [2]:
vale = pd.read_csv('./databases/VALE3 Historical Data.csv')

In [3]:
vale.head()

         Date  Price   Open   High    Low    Vol. Change %
0  03/26/2020  31.37  30.64  31.68  29.87  35.39M    2.79%
1  03/25/2020  30.52  28.53  30.89  28.45  37.93M    8.53%
2  03/24/2020  28.12  27.54  28.87  27.54  36.95M   10.40%
3  03/23/2020  25.47  26.56  26.79  24.93  41.74M   -3.12%
4  03/20/2020  26.29  28.31  29.44  25.93  50.20M   -3.31%

In [4]:
vale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5000 non-null   object
 1   Price     5000 non-null   float64
 2   Open      5000 non-null   float64
 3   High      5000 non-null   float64
 4   Low       5000 non-null   float64
 5   Vol.      4999 non-null   object
 6   Change %  5000 non-null   object
dtypes: float64(4), object(3)
memory usage: 273.6+ KB

In [5]:
vale['Date'] = pd.to_datetime(vale['Date'])

In [6]:
vale['Price-1'] = vale['Price'].shift()
vale['High-1'] = vale['High'].shift()
vale['Low-1'] = vale['Low'].shift()
vale['Open-1'] = vale['Open'].shift()
vale = vale.drop(0)

In [7]:
vale = vale.drop(['Vol.', 'Change %'], axis=1)

In [8]:
vale.head()

        Date  Price   Open   High    Low  Price-1  High-1  Low-1  Open-1
1 2020-03-25  30.52  28.53  30.89  28.45    31.37   31.68  29.87   30.64
2 2020-03-24  28.12  27.54  28.87  27.54    30.52   30.89  28.45   28.53
3 2020-03-23  25.47  26.56  26.79  24.93    28.12   28.87  27.54   27.54
4 2020-03-20  26.29  28.31  29.44  25.93    25.47   26.79  24.93   26.56
5 2020-03-19  27.19  28.01  29.13  26.34    26.29   29.44  25.93   28.31

In [9]:
vale.tail()

           Date  Price  Open  High   Low  Price-1  High-1  Low-1  Open-1
4995 2000-01-07   1.66  1.62  1.67  1.62     1.80    1.80   1.76    1.76
4996 2000-01-06   1.60  1.60  1.64  1.60     1.66    1.67   1.62    1.62
4997 2000-01-05   1.60  1.58  1.60  1.58     1.60    1.64   1.60    1.60
4998 2000-01-04   1.60  1.62  1.63  1.60     1.60    1.60   1.58    1.58
4999 2000-01-03   1.64  1.64  1.66  1.64     1.60    1.63   1.60    1.62

In [10]:
#The Eight-Trigram

vale['bullishHorn'] = vale.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

vale['bearHorn'] = vale.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

vale['bullishHigh'] = vale.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

vale['bearHigh'] = vale.apply(lambda x: 1 if ((x['High'] > x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

vale['bullishLow'] = vale.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

vale['bearLow'] = vale.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] < x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

vale['bullishHarami'] = vale.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] > x['Price-1'])) 
                                            else 0, axis=1)

vale['bearHarami'] = vale.apply(lambda x: 1 if ((x['High'] < x['High-1']) &
                                                 (x['Low'] > x['Low-1']) &
                                                 (x['Price'] < x['Price-1'])) 
                                            else 0, axis=1)

In [11]:
vale.head()

,Date,Price,Open,High,Low,Price-1,High-1,Low-1,Open-1,bullishHorn,bearHorn,bullishHigh,bearHigh,bullishLow,bearLow,bullishHarami,bearHarami
1,2020-03-25,30.52,28.53,30.89,28.45,31.37,31.68,29.87,30.64,0,0,0,0,0,1,0,0
2,2020-03-24,28.12,27.54,28.87,27.54,30.52,30.89,28.45,28.53,0,0,0,0,0,1,0,0
3,2020-03-23,25.47,26.56,26.79,24.93,28.12,28.87,27.54,27.54,0,0,0,0,0,1,0,0
4,2020-03-20,26.29,28.31,29.44,25.93,25.47,26.79,24.93,26.56,0,0,1,0,0,0,0,0
5,2020-03-19,27.19,28.01,29.13,26.34,26.29,29.44,25.93,28.31,0,0,0,0,0,0,1,0